# oa4mp-shibboleth

./: .classpath  .gitignore  .project  README.md  pom.xml
doc/: myproxy-mapapp.pl  readme.txt
src/main/webapp/: authorize-init.jsp  forwardTest.jsp  index.html  test.html  test2.html  version.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: test2.html
src/nz/ac/tuakiri/myproxy/oa4mp/loader/: BootstrapTest.java  RequestIntoSessionFilter.java  ShibOA4MPBootstrapper.java  ShibOA4MPConfigurationLoader.java
src/nz/ac/tuakiri/myproxy/oa4mp/loader/edu/uiuc/ncsa/myproxy/oa4mp/server/servlet/: ShibAAS2Impl.java
src/nz/ac/tuakiri/myproxy/oa4mp/server/: ShibOA4MPConfigTags.java
src/nz/ac/tuakiri/myproxy/oa4mp/server/servlet/: ShibUsernameTransformerConfig.java
src/nz/ac/tuakiri/security/servlet/: ShibUsernameTransformer.java
tst/: TstClass.java  tstclass.cmd
