<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <artifactId>oa4mp-shibboleth</artifactId>
  <version>2.0-nesi.0</version>
    <name>OAuth for MyProxy for Shibboleth</name>
    <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <configuration>
              <downloadSources>true</downloadSources>
              <downloadJavadocs>true</downloadJavadocs>
          </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>edu.uiuc.ncsa.myproxy</groupId>
  		<artifactId>oa4mp-server-loader-oauth2</artifactId>
  		<version>3.2.1</version>
  	</dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
         <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
        	<groupId>edu.uiuc.ncsa.myproxy</groupId>
        	<artifactId>oa4mp-server-api</artifactId>
        	<version>3.2.1</version>
        </dependency>
        <dependency>
        	<groupId>edu.uiuc.ncsa.myproxy</groupId>
        	<artifactId>oa4mp-webapp</artifactId>
        	<version>3.2.1</version>
        	<type>war</type>
                <scope>runtime</scope>
        </dependency>
  </dependencies>
  <groupId>nz.ac.tuakiri.myproxy</groupId>
  
  
  
</project>
